.logo {
    text-align: center;
    font-size: 40px;
}

.horizontal-menu {
    display: flex;
    justify-content: flex-end;
}

.left-section {
    display: flex;
    align-items: center;
    font-size: larger;
    font-weight: bold;
    position: fixed;
}

.horizontal-menu ul {
    display: flex;
    list-style: none;
    padding: 0px;
}

.right-section ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.right-section ul li {
    margin-left: 10px;
}

.horizontal-menu li:last-child {
    margin-right: 40px;
}

.contact-info {
    position: absolute;
    left: 0px;
    top: 10px;
}
/*.modal-overlay{*/
/*    pointer-events: all;*/
/*}*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  pointer-events: none;
}

.overlay.active {
  pointer-events: auto;
}
/*.modal-container {*/
/*  position: fixed;*/
/*  width: 400px;*/
/*  height: 200px;*/
/*  top: 50%;*/
/*  left: 50%;*/
/*  transform: translate(-50%, -50%);*/
/*  background-color: white;*/
/*  z-index: 1000;*/
/*  pointer-events: auto;*/
/*}*/
